WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Dumango Editor" Height="300" Width="400" Icon="/700804.png">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed"/>
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock = "Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="mnuNew_Click"/>
                <MenuItem Header="_Open" Click="mnuOpen_Click"/>
                <MenuItem Header="_Save" Click="mnuSave_Click"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="mnuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Cut" CommandTarget="{Binding ElementName=TxtInput}"/>
                <MenuItem Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=TxtInput}"/>
                <MenuItem Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=TxtInput}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Zoom">
                    <MenuItem Header="_Zoom in" Click="mnuZoomIn_Click"/>
                    <MenuItem Header="_Zoom out" Click="mnuZoomOut_Click"/>
                    <MenuItem Header="_Restore default zoom" Click="mnuRestoreZoom_Click"/>
                </MenuItem>
                <MenuItem Header="_Status bar" Click="mnuStatusBar_Click"/>
                <MenuItem Header="_Word wrap" Click="mnuWordWrap_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusText" Margin="0,-3,0,0"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <TextBox x:Name="TxtInput" AcceptsReturn="True" AcceptsTab="True"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 TextWrapping="Wrap" SelectionChanged="TxtInput_SelectionChanged"/>
    </DockPanel>
</Window>
